<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/rel_layout_padding_main"
    tools:context=".activities.MainActivity">

    <ImageView
        android:id="@+id/iconIv"
        android:layout_width="@dimen/layout_width_iconiv_main"
        android:layout_height="@dimen/layout_height_iconiv_main"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/icon_iv_margin_top_main"
        android:src="@drawable/logo" />

    <TextView
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iconIv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/tv_margintop_main"
        android:text="@string/welcome_to_book_pal" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/signUpBtn"
        android:minHeight="@dimen/login_min_height_main"
        android:text="@string/login_main"
        app:cornerRadius="@dimen/login_cr_main"
        app:icon="@drawable/ic_login_black" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signUpBtn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:minHeight="@dimen/signup_min_height_main"
        android:text="@string/signup_main"
        app:cornerRadius="@dimen/signup_cr_main"
        app:icon="@drawable/ic_signup_black"
        app:strokeWidth="@dimen/signup_sw_main" />

</RelativeLayout>