<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileEditActivity">


    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/shape_toolbar01">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/backFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_back_black"
            app:fabSize="mini"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/toolbarTitleTv"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Edit Profile"
            android:textColor="@color/white" />

        <RelativeLayout
            android:layout_width="117dp"
            android:layout_height="117dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="40dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileIv"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@color/white"
                android:padding="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_person_gray"
                app:shapeAppearanceOverlay="@style/styleCircleImage"
                app:strokeColor="@color/purple_200"
                app:strokeWidth="2dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/pickImageFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_add_photo_black"
                app:fabCustomSize="35dp"
                app:tint="@color/white" />

        </RelativeLayout>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="225dp"
        android:layout_marginEnd="30dp">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameTil"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:startIconDrawable="@drawable/ic_twotone_name_black">

            <EditText
                android:id="@+id/nameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName|textCapWords" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/updateBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameTil"
            android:layout_marginTop="8dp"
            android:minHeight="60dp"
            android:text="Update"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_update_profile_black" />

    </RelativeLayout>

</RelativeLayout>