<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rel_layout_height_login"
        android:background="@drawable/shape_toolbar01">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/backFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/back_margin_start_login"
            app:tint="@color/white"
            android:layout_marginTop="@dimen/back_margin_top_login"
            android:layout_marginEnd="@dimen/back_margin_end_login"
            android:layout_marginBottom="@dimen/back_margin_botom_login"
            android:src="@drawable/ic_back_black"
            app:fabSize="mini" />

        <ImageView
            android:id="@+id/iconIv"
            android:layout_width="@dimen/iconiv_width_login"
            android:layout_height="@dimen/iconiv_height_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/iconiv_margin_top_login"
            android:src="@drawable/ic_person_white" />

        <TextView
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iconIv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margintop_tv_login"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/please_login_login"
            android:textColor="@color/white" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/sv_margin_start_login"
        android:layout_marginTop="@dimen/sv_margin_top_login"
        android:layout_marginEnd="@dimen/sv_margin_end_login">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailTil"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email_login"
                app:boxCornerRadiusTopEnd="@dimen/email_cr_top_end_login"
                app:boxCornerRadiusTopStart="@dimen/email_cr_radius_top_start_login"
                app:startIconDrawable="@drawable/ic_twotone_email_black">

                <EditText
                    android:id="@+id/emailEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordTil"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailTil"
                android:layout_marginTop="@dimen/passtil_margin_top_login"
                android:hint="@string/password_login"
                app:boxCornerRadiusTopEnd="@dimen/pass_cr_top_end_login"
                app:boxCornerRadiusTopStart="@dimen/pass_cr_top_start_login"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/ic_twotone_password_black">

                <EditText
                    android:id="@+id/passwordEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/forgotTv"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/passwordTil"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/forgot_layout_margin_top_login"
                android:padding="@dimen/forgot_padding_login"
                android:text="@string/forgot_password_recover" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/forgotTv"
                android:layout_marginTop="@dimen/login_margin_top_login"
                android:minHeight="@dimen/login_min_height_login"
                android:text="@string/login_login"
                app:cornerRadius="@dimen/login_cr_login"
                app:icon="@drawable/ic_login_black" />

        </RelativeLayout>

    </ScrollView>

    <TextView
        android:id="@+id/noAccountTv"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/no_account_padding_login"
        android:text="@string/new_user_signup" />


</RelativeLayout>