<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.DashboardActivity">


    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_toolbar02">

        <ImageButton
            android:id="@+id/profileBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_person_white" />

        <TextView
            android:id="@+id/titleTv"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Dashboard User"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/subTitleTv"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTv"
            android:layout_centerHorizontal="true"
            android:text="abc@example.com"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/logoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_logout_white" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/logoIv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/toolbarRl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoIv"
        android:orientation="vertical"
        android:padding="30dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/myBooksBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:text="My Books"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_dashboard_my_books" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/favoritesBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:text="Favorites"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_dashboard_favorite" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/alreadyReadBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:text="Already Read"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_dashboard_already_read" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/currentlyReadingBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:text="Currently Reading"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_dashboard_currently_reading" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/wantToReadBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:text="Want To Read"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_dashboard_want_to_read" />

    </LinearLayout>

</RelativeLayout>