<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/card_cr_bookrow"
    app:cardUseCompatPadding="true"
    app:contentPadding="@dimen/card_cp_bookrow">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/bookIv"
            android:layout_width="@dimen/bookiv_width_bookrow"
            android:layout_height="@dimen/bookiv_height_bookrow"
            android:layout_marginEnd="@dimen/bookiv_margin_end_bookrow"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_twotone_book_genre_black"
            app:shapeAppearanceOverlay="@style/styleRoundedCornersImage5" />

        <TextView
            android:id="@+id/titleTv"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/bookIv"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/book_title_bookrow" />

        <TextView
            android:id="@+id/genreLabelTv"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTv"
            android:layout_marginTop="@dimen/genrelabel_margin_top_bookrow"
            android:layout_toEndOf="@+id/bookIv"
            android:text="@string/genre_bookrow" />

        <TextView
            android:id="@+id/genreTv"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTv"
            android:layout_marginTop="@dimen/genretv_margin_top_bookrow"
            android:layout_toEndOf="@+id/genreLabelTv"
            android:gravity="center_vertical"
            android:padding="@dimen/genretv_padding_bookrow"
            android:text="@string/fantasy_bookrow" />

        <TextView
            android:id="@+id/authorLabelTv"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/genreLabelTv"
            android:layout_marginTop="@dimen/author_margin_top_bookrow"
            android:layout_toEndOf="@+id/bookIv"
            android:text="@string/author_bookrow" />

        <TextView
            android:id="@+id/authorTv"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/genreLabelTv"
            android:layout_marginTop="@dimen/authortv_margin_top_bookrow"
            android:layout_toEndOf="@+id/authorLabelTv"
            android:gravity="center_vertical"
            android:padding="@dimen/authortv_padding_bookrow"
            android:text="J.R.R.Tolkien" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>